# AppDojo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dojo/f/dev/com/appdojo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dojo/f/dev/com/appdojo/: MainActivity.java
app/src/main/java/dojo/f/dev/com/appdojo/Data/Api/: Repositorie.java
app/src/main/java/dojo/f/dev/com/appdojo/Data/Api/models/: Cinta.java  Cv.java  Token.java
app/src/main/java/dojo/f/dev/com/appdojo/Data/Api/retrofit/: ApiCreateService.java  ApiDojo.java
app/src/main/java/dojo/f/dev/com/appdojo/Data/Preferences/: PreferencesManager.java  PreferencesManagerImp.java
app/src/main/java/dojo/f/dev/com/appdojo/Data/api/client/: AppDojoClient.java  AppDojoService.java
app/src/main/java/dojo/f/dev/com/appdojo/Data/api/retrofit/: AppDojoRetrofitService.java  AppdojoRetrofitClient.java
app/src/main/java/dojo/f/dev/com/appdojo/Data/model/: ResponseCv.java  ResponseUser.java
app/src/main/java/dojo/f/dev/com/appdojo/Login/: App.java  MainActivity.java  RedirectUriReceiverActivity.java  SplashActivity.java
app/src/main/java/dojo/f/dev/com/appdojo/Main/: MainActivity.java  MainInteractor.java  MainInteractorImp.java  MainPresenter.java  MainPresenterImp.java  MainView.java
app/src/main/java/dojo/f/dev/com/appdojo/SplashScreen/: SplashActivity.java  SplashInteractor.java  SplashInteractorImp.java  SplashPresenter.java  SplashPresenterImp.java  SplashView.java
app/src/main/java/dojo/f/dev/com/appdojo/app/: App.java
app/src/main/java/dojo/f/dev/com/appdojo/live_data/: LiveUser.java
app/src/main/java/dojo/f/dev/com/appdojo/login/: LoginActivity.java  LoginInteractor.java  LoginInteractorImp.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java
app/src/main/java/dojo/f/dev/com/appdojo/utils/: Constants.java  LiveUser.java
app/src/main/res/drawable/: background_splash.xml  ic_profile.xml  splash_screen.xml
app/src/main/res/layout/: activity_cv.xml  activity_login.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/dojo/f/dev/com/appdojo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
