<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp"
            android:gravity="center">
            <TextView
                android:id="@+id/text_cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/login_text_size_cv"
                android:gravity="center"
                android:textStyle="italic"
                android:text="@string/text_cv"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp" />

            <TextView
                android:id="@id/name_cv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Luis"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@id/email_cv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="11dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mexico"
                android:layout_marginBottom="18dp"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Telefono"
                android:drawableLeft="@drawable/ic_action_cel"
                android:textSize="16dp"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="255dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp"
            android:gravity="center"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Biografhy"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:maxLines="4"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="340dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp"
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Skills"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:hint="Add"
                android:maxLines="4"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="430dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Networks Social"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:hint="link website"
                />

            <EditText
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:hint="link github"
                />

            <EditText
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:hint="link facebook"
                />

            <EditText
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:hint="link twitter"
                />
            <EditText
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:hint="link linkedin"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="690dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp"
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select tapes"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Switch
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:text="CINTA BLANCA"
                android:hint="# BACH"


                />
            <Switch
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:text="CINTA ROJA"

                />
            <Switch
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:text="CINTA NEGRA FRONT-END"/>
            <Switch
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:text="CINTA NEGRA BACK-END"/>
            <Switch
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:text="CINTA NEGRA ANDROID"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="870dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp"
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hoobies"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:hint="Add"
                android:maxLines="6"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>
</ScrollView>
