<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:showIn="@layout/app_bar_main">
    <!-- app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Main.MainActivity" -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8dp"
                android:gravity="center">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/photo_cv"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    fresco:roundAsCircle="true"
                    fresco:placeholderImage="@drawable/ic_profile"
                    />

                <TextView
                    android:id="@+id/name_cv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/email_cv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mexico"
                    android:layout_marginBottom="18dp"/>

                <EditText
                    android:id="@+id/phone_cv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_action_cel"
                    android:hint="Telefono"
                    android:inputType="phone"
                    android:textSize="16sp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Biography"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center" />

                <EditText
                    android:id="@+id/biography_cv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Description"
                    android:maxLines="4"
                    />

            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Skills"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center" />

                <EditText
                    android:id="@+id/skills_cv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Add"
                    android:maxLines="4"
                    />

            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Networks Social"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center" />

                <EditText
                    android:id="@+id/website_cv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="link website"
                    android:inputType="textUri"
                    />

                <EditText
                    android:id="@+id/github_cv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="link github"
                    />

                <EditText
                    android:id="@+id/facebook_cv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="link facebook"
                    />

                <EditText
                    android:id="@+id/twitter_cv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="link twitter"
                    />
                <EditText
                    android:id="@+id/linkedin_cv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="link linkedin"
                    />

            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select belts"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center" />

                <Switch
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CINTA BLANCA"
                    android:hint="# BACH"


                    />
                <Switch
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CINTA ROJA"

                    />
                <Switch
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CINTA NEGRA FRONT-END"/>
                <Switch
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CINTA NEGRA BACK-END"/>
                <Switch
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CINTA NEGRA ANDROID"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hoobies"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Add"
                    android:maxLines="6"
                    />

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>